{
    "configurations": [
        {
            "name": "default",
            "includePath": [
                "${workspaceFolder}/include"
            ],
            "cppStandard": "c++20",
            "defines": [
                "DEBUGX=1"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}