{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch pawnstar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pawnstar",
            "cwd": "${workspaceFolder}",
            "args": [],
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build pawnstar",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set hex output",
                    "text": "set output-radix 16",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/pawnstar",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set hex output",
                    "text": "set output-radix 16",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}
